<!DOCTYPE html>
<html>
    <!--Head-->
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>COUNTDOWN SLIDESHOW</title>

        <script src="JS/main.js"></script>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>

          <!--COUNDOWN BY SECONDS-->
          <h4>COUNTDOWN BY SECONDS</h4>
          <p>How many seconds would you like to set your alarm for?</p>
          <input id="seconds" value=""/>
          <button onclick="countdown()">Click Here</button>
          <p id="timer"></p>  

          <!--SLIDESHOW-->
          <h4>SLIDESHOW</h4>

          <!--SLIDESHOW CONTAINER-->
            <div class="slideshow-container">
                
                <!--FULL-WIDTH IMAGES WITH NUMBER AND CAPTION TEXT-->
                <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="./img/kermit.jpg" alt="kermit" style="width:100%">
                        <div class="text">kermit</div>
                </div>

                <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="./img/animal.jpg" alt="animal" style="width:100%">
                        <div class="text">animal</div>
                </div>

                <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="./img/janice.jpg" alt="janice" style="width:100%">
                        <div class="text">janice</div>
                </div>

                <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="./img/chef.jpg" alt="chef" style="width:100%">
                        <div class="text">chef</div>
                </div>

    
                <!--NEXT AND PREVIOUS BUTTONS-->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
 

                <!--DOTS/CIRCLES-->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
    


    </body>
</html>

