<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TODO APP</title>
		<link rel="stylesheet" href="CSS/todo.css">
	</head>
	
    <body>
		<input id="task"><button id="add">Add Item</button>
        <hr>
        <div id="todos"></div>







<!--Footer section-->
<footer>
    <p>
        <p class="center">Esie Vaughn <a href="https://www.learncodinganywhere.com/" target="_blank">The Tech Academy</a></p>
        <br>
    </p>
</footer>        


<script src="JS/todo.js" ></script>
    </body>
</html>